# books-crawler-java-in8

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  package-lock.json  package.json  pom.xml
scripts/: dynamic-quotes-scraper.mjs  validate.ps1
src/main/java/com/in8/trainee/crawler/: Application.java
src/main/java/com/in8/trainee/crawler/ai/: AiBookEnricher.java
src/main/java/com/in8/trainee/crawler/cli/: AppOptions.java  CommandLineParser.java
src/main/java/com/in8/trainee/crawler/client/: HtmlFetcher.java
src/main/java/com/in8/trainee/crawler/config/: AiConfig.java  AppConfig.java  DatabaseConfig.java
src/main/java/com/in8/trainee/crawler/http/: ScraperHttpServer.java
src/main/java/com/in8/trainee/crawler/model/: Book.java  BookAiInsights.java  BookSummary.java  CatalogPage.java
src/main/java/com/in8/trainee/crawler/parser/: BookPageParser.java  CatalogPageParser.java  PriceParser.java  RatingParser.java
src/main/java/com/in8/trainee/crawler/persistence/: DatabaseBookWriter.java
src/main/java/com/in8/trainee/crawler/service/: CrawlOrchestrator.java  CrawlResult.java  CrawlerService.java
src/main/java/com/in8/trainee/crawler/writer/: BookExporter.java  CsvBookWriter.java  JsonBookWriter.java
src/test/java/com/in8/trainee/crawler/parser/: BookPageParserTest.java  CatalogPageParserTest.java
src/test/java/com/in8/trainee/crawler/service/: CrawlerServiceTest.java
